{
  "name": "save-your-indie-high-street",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "yarn run dev",
    "dev": "cross-env ELEVENTY_ENV=dev eleventy --serve",
    "build": "cross-env ELEVENTY_ENV=prod eleventy",
    "debug": "cross-env DEBUG=* yarn eleventy"
  },
  "author": {
    "name": "Ed Johnson-Williams",
    "email": "ed@johnsonwilliams.co.uk",
    "url": "https://edjohnsonwilliams.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edjw/Save-Your-Indie-High-Street"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "airtable": "^0.8.1",
    "clean-css": "^4.2.3",
    "cross-env": "7.0.2",
    "dotenv": "^8.2.0",
    "html-minifier": "^4.0.0",
    "linkifyjs": "^2.1.9",
    "luxon": "^2.5.2",
    "uglify-js": "^3.6.0"
  }
}
